package main

func putc(msg *byte) {
    var vga uintptr
    vga = 0xB8000
    var addr uintptr
    addr = unsafe.PtrToInt(msg)
    for {
        var p *byte
        p = (*byte)(unsafe.Pointer(addr))
        var c byte
        c = *p
        if c == 0 {
            break
        }
        p = (*byte)(unsafe.Pointer(vga))
        *p = c
        p = (*byte)(unsafe.Pointer(vga + 1))
        *p = 0x0F
        vga = vga + 2
        addr = addr + 1
    }
}

//z:export
func KernelMain() {
    putc("Hello Zlang!")
    asm.Instr("hlt")
}